{
	strings:
	{
		"NEW_UNLOCKABLE" : "NEW",
		"LOCKED" : "LOCKED",
		"UNLOCKED_FORMAT" : "Completed '{0}'!\n<s><style=cStack>{1}</style></s>",
		
		"UNLOCK_VIA_ACHIEVEMENT_FORMAT" : "Requires '{0}'\n<style=cStack>{1}</style>",
		"UNLOCK_VIA_FIND_FORMAT" : "Find {0}.",
		
		"UNLOCKABLE_LOG_BEETLE": "Monster Log: Mud Skuppy",
		"UNLOCKABLE_LOG_BEETLEGUARD": "Monster Log: Beetus Guard",
		"UNLOCKABLE_LOG_BEETLEQUEEN": "Monster Log: Beetus Queen",
		"UNLOCKABLE_LOG_BISON": "Monster Log: Buffalo",
		"UNLOCKABLE_LOG_BELL" : "Monster Log: Kabuto",
		"UNLOCKABLE_LOG_CLAY": "Monster Log: Clayman",
		"UNLOCKABLE_LOG_CLAYBOSS": "Monster Log: Teapot",
		"UNLOCKABLE_LOG_GOLEM": "Monster Log: Stony Boi",
		"UNLOCKABLE_LOG_TITAN": "Monster Log: Stone Daddy",
		"UNLOCKABLE_LOG_TITANGOLD": "Monster Log: Golden Daddy",
		"UNLOCKABLE_LOG_IMP": "Monster Log: Imp",
		"UNLOCKABLE_LOG_JELLYFISH": "Monster Log: Jelly",
		"UNLOCKABLE_LOG_VAGRANT": "Monster Log: Big Jelly",
		"UNLOCKABLE_LOG_LEMURIAN": "Monster Log: Lizardo",
		"UNLOCKABLE_LOG_MAGMAWORM": "Monster Log: Lava Snake",
		"UNLOCKABLE_LOG_WISP": "Monster Log: Lesser Wisp",
		"UNLOCKABLE_LOG_GREATERWISP": "Monster Log: Greater Wisp",
		"UNLOCKABLE_LOG_ANCIENTWISP" : "Monster Log: Ancient Wisp",
		"UNLOCKABLE_LOG_LEMURIANBRUISER" : "Monster Log: Steplizard",
		"UNLOCKABLE_LOG_HERMITCRAB" : "Monster Log: Hermit Crab",
		"UNLOCKABLE_LOG_IMPBOSS" : "Monster Log: Imp Overlord",
		"UNLOCKABLE_LOG_ELECTRICWORM" : "Monster Log: Lightning Snake",
		"UNLOCKABLE_LOG_CLAYBRUISER" : "Monster Log: TF2 Heavy",
		"UNLOCKABLE_LOG_GRAVEKEEPER" : "Monster Log: Masked Weeb",
		"UNLOCKABLE_LOG_VULTURE" : "Monster Log: Harpy",
		"UNLOCKABLE_LOG_ROBOBALLBOSS" : "Monster Log: Solus Control Unit",
		"UNLOCKABLE_LOG_ROBOBALLMINI" : "Monster Log: Solus Probe",
		"UNLOCKABLE_LOG_SUPERROBOBALLBOSS" : "Monster Log: Alloy Worship Unit",
		"UNLOCKABLE_LOG_NULLIFIER" : "Monster Log: Crazy Clam Shell",
		"UNLOCKABLE_LOG_SCAV" : "Monster Log: Big Ugly",
		"UNLOCKABLE_LOG_PARENT" : "Monster Log: Soy Boi",
		"UNLOCKABLE_LOG_MINIMUSHROOM" : "Monster Log: Mushy",
		"UNLOCKABLE_LOG_GRANDPARENT" : "Monster Log: The Sun",
		"UNLOCKABLE_LOG_LUNARWISP" : "Monster Log: Attack Helicopter",
		"UNLOCKABLE_LOG_LUNARGOLEM" : "Monster Log: Stony Crab",
		"UNLOCKABLE_LOG_BROTHER" : "Monster Log: Skrillex",
		"UNLOCKABLE_LOG_LUNAREXPLODER" : "Monster Log: Little Ball",

		"UNLOCKABLE_LOG_VOIDBARNACLE" : "Monster Log: Sir Barnacles",
		"UNLOCKABLE_LOG_VOIDJAILER" : "Monster Log: Shrimp Dinner aka「Cthulhu」",
		"UNLOCKABLE_LOG_ACIDLARVA" : "Monster Log: Polyp",
		"UNLOCKABLE_LOG_FLYINGVERMIN" : "Monster Log: Spitty",
		"UNLOCKABLE_LOG_VERMIN" : "Monster Log: Kangaroo Rat",
		"UNLOCKABLE_LOG_CLAYGRENADIER" : "Monster Log: Clay Fatty",
		"UNLOCKABLE_LOG_GUP" : "Monster Log: Gup",
		"UNLOCKABLE_LOG_MINORCONSTRUCT" : "Monster Log: Alpha Construct",
		"UNLOCKABLE_LOG_MAJORCONSTRUCT" : "Monster Log: Xi Construct",
		"UNLOCKABLE_LOG_VOIDMEGACRAB" : "Monster Log: The Crab",
		"UNLOCKABLE_LOG_VOIDRAIDCRAB" : "Monster Log: 「Sp?idey M?an」",
		"UNLOCKABLE_LOG_VOIDINFESTOR" : "Monster Log: Void Infestor",

		"UNLOCKABLE_BLUEPRINT_SHIELDONLY": "Blueprint: Transcendence",
		"UNLOCKABLE_LOG_STAGES_BLACKBEACH": "Environment Log: Distant Roost",
		"UNLOCKABLE_LOG_STAGES_GOLEMPLAINS": "Environment Log: Titanic Plains",
		"UNLOCKABLE_LOG_STAGES_GOOLAKE": "Environment Log: Abandoned Aqueduct",
		"UNLOCKABLE_LOG_STAGES_BAZAAR": "Environment Log: Bazaar Between Time",
		"UNLOCKABLE_LOG_STAGES_FROZENWALL": "Environment Log: Rallypoint Delta",
		"UNLOCKABLE_LOG_STAGES_FOGGYSWAMP": "Environment Log: Wetland Aspect",
		"UNLOCKABLE_LOG_STAGES_DAMPCAVE": "Environment Log: Hell",
		"UNLOCKABLE_LOG_STAGES_WISPGRAVEYARD": "Environment Log: Scorched Acres",
		"UNLOCKABLE_LOG_STAGES_MYSTERYSPACE" : "Environment Log: A Moment, Fractured",
		"UNLOCKABLE_LOG_STAGES_GOLDSHORES" : "Environment Log: Gilded Coast",
		"UNLOCKABLE_LOG_STAGES_SHIPGRAVEYARD" : "Environment Log: Siren's Call",
		"UNLOCKABLE_LOG_STAGES_ROOTJUNGLE" : "Environment Log: Sundered Grove",
		"UNLOCKABLE_LOG_STAGES_ARENA" : "Environment Log: 「L?ean」 Fields",
		"UNLOCKABLE_LOG_STAGES_LIMBO" : "Environment Log: A Moment, Whole",
		"UNLOCKABLE_LOG_STAGES_SKYMEADOW" : "Environment Log: Sky Meadow",
		"UNLOCKABLE_LOG_STAGES_ARTIFACTWORLD" : "Environment Log: Bulwark's Ambry",
		"UNLOCKABLE_LOG_STAGES_MOON" : "Environment Log: Commencement",

		"UNLOCKABLE_LOG_STAGES_ANCIENTLOFT" : "Environment Log: Aphelian Sanctuary",
		"UNLOCKABLE_LOG_STAGES_SNOWYFOREST" : "Environment Log: Snowy Forest",
		"UNLOCKABLE_LOG_STAGES_SULFURPOOLS" : "Environment Log: Sulfur Pools",
		"UNLOCKABLE_LOG_STAGES_VOIDSTAGE" : "Environment Log: 「L?ean」 Locus",
		"UNLOCKABLE_LOG_STAGES_VOIDRAID" : "Environment Log: The 「L?eanetarium」",
	}
}